{
  "name": "Nanamin - Comic & Manga Compressor",
  "short_name": "Nanamin",
  "description": "Fast, privacy-first comic & manga compression in your browser",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#1e1e2e",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
